<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="清明, 记录记录">
    <meta name="description" content="圣地巡礼，致敬英灵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>清明 | 记录记录</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">记录记录</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">记录记录</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chris2ease/chris2ease.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chris2ease/chris2ease.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/qingming.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">清明</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8A%82%E6%97%A5/">
                                <span class="chip bg-color">节日</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                            <a href="/tags/%E6%83%B3%E6%B3%95/">
                                <span class="chip bg-color">想法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Special-Day/" class="post-category">
                                Special Day
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="清明"><a href="#清明" class="headerlink" title="清明"></a>清明</h1><h2 id="四行仓库"><a href="#四行仓库" class="headerlink" title="四行仓库"></a>四行仓库</h2><p>一直想参观四行仓库，原来就在人民广场附近，看来已经错过很多次了。</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/location.png" alt="和人民广场就隔着一条苏州河"></p>
<p><strong>四行仓库西墙</strong>（复刻版）</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/sihang.jpg" alt="其实挺高的"></p>
<p>从东门进入，谢晋元将军的家书雕像映入眼帘（文笔出色的国军将领不在少数）</p>
<p>(噍类（jiào lèi）是能吃东西的动物，特指活着的人)</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/letter.jpg" alt="谢将军家书"></p>
<p>纪念馆蜡像</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/battle.jpg" alt="国军与敌人肉搏"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/shenji.jpg" alt="沈寂先生的回忆手迹，英雄永垂不朽！"></p>
<p>《八佰》中泪目桥段</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/eighthundred.gif" alt="陈树生！！！"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/suzhouRiver.jpg" alt="2024年的苏州河"></p>
<p>四行仓库是淞沪会战中的一次小战役，故出发前往宝山区吴淞口处的淞沪抗战纪念馆（3号线+2km哈啰）</p>
<h2 id="淞沪抗战纪念馆"><a href="#淞沪抗战纪念馆" class="headerlink" title="淞沪抗战纪念馆"></a>淞沪抗战纪念馆</h2><p>淞沪抗战纪念馆规模比四行仓库纪念馆大很多，但是游览人数和四行仓库差不多（可能位置偏僻）</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/songhu0.jpg" alt="湖边的樱花开了"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/monument.jpg" alt="有春游的学生"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/gun.jpg" alt="PeaceKeeper"></p>
<p><strong>进馆！！！</strong></p>
<p>1932年一二八事变，日军突袭上海闸北，第十九路军总指挥蒋光鼐、军长蔡廷锴成功击退来犯日军，使日军四易主帅，1932年3月3日，签订《淞沪停战协议》，规定上海为非武装区，中国不得在上海至苏州、昆山一带驻军，而日军则可留驻上海。</p>
<p>1937年八一三淞沪会战，中日双方共有约100万军队投入战斗，战役本身持续了三个月，日军投入9个师团22万人，伤亡9万余人 ；国军投入73个师70余万人，伤亡25万余人。</p>
<p>1937年8月9日，日本海军中尉大山勇夫等两人驾车闯入上海虹桥机场挑衅，被驻军保安队击毙。 </p>
<p>在全民抗日浪潮推动下，国民政府第二天发表了《自卫抗战声明书》，宣告“中国决不放弃领土之任何部分，遇有侵略，惟有实行天赋之自卫权以应之”。开始总攻，中国空军也到上海协同作战，并于8月13日奉令向日本驻沪海军陆战队虹口基地发起围攻 ，试图赶敌下海。“八一三”淞沪抗战由此展开 。</p>
<h2 id="（以下有关淞沪会战信息摘录自百度百科）"><a href="#（以下有关淞沪会战信息摘录自百度百科）" class="headerlink" title="（以下有关淞沪会战信息摘录自百度百科）"></a>（以下有关淞沪会战信息摘录自百度百科）</h2><h3 id="中方进攻"><a href="#中方进攻" class="headerlink" title="中方进攻"></a>中方进攻</h3><ul>
<li><strong>备战</strong></li>
</ul>
<p>中国军队准备防御上海的第一批部队是第87、88师，原为国民政府的警卫部队，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD/0?fromModule=lemma_inlink">德国</a>顾问训练出的样板师，全制式德国武器装备，为国军精锐。秘密开到上海附近后，军委会命令驻扎在苏州的装备优良的第2师补充旅第二团换上保安队服装秘密进驻虹桥机场等战略重点，以充实上海兵力（当时上海的中国驻军受限于1932年的《淞沪停战协定》，无正规陆军）。</p>
<ul>
<li><strong>引线</strong></li>
</ul>
<p>8月9日下午<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E6%9C%BA%E5%9C%BA%E4%BA%8B%E4%BB%B6/0?fromModule=lemma_inlink">上海虹桥机场事件</a>发生后，时任京沪警备司令的张治中立刻在其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E5%B7%9E/122945?fromModule=lemma_inlink">苏州</a>的住所召见第2师补充旅副旅长杨文瑔（旅长钟松在庐山受训），要杨文瑔亲自到上海调查事件真相（机场守卫部队隶属第2师补充旅）。经杨文瑔实地调查核实，认为此事件属于突发事件，并非中日两国蓄意而为之。尽管如此，中日双方已经处于剑拔弩张、战争一触即发之际，二名日本军人擅自驾车持枪强闯机场警戒线是一种严重的挑衅行为，也点燃了战争的导火线。 </p>
<p>事件发生第二天，中日双方就此事开始交涉和谈判。11日，日方代表提出“中方撤退上海保安部队，撤除所有防御工事”，上海市长俞鸿钧秉奉<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%92%8B%E4%BB%8B%E7%9F%B3/184548?fromModule=lemma_inlink">蒋介石</a>之命严辞拒绝。日军第3舰队司令官<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%BF%E8%B0%B7%E5%B7%9D%E6%B8%85/81767?fromModule=lemma_inlink">长谷川清</a>命令日舰开进黄浦江、长江各口岸，所属分舰队紧急开赴上海待战，同时命令在佐世保待机的海军第1特别陆战队以及其他部队增援上海。 </p>
<ul>
<li><strong>抢点</strong></li>
</ul>
<p>为抢得战争主动权，赶在日本援军到达之前消灭驻沪日军，中国组织淞沪作战部队张治中部第9集团军（下辖3个师和1个独立旅）准备围攻日军，13日战争爆发，中国军队对上海市区之敌发动全面进攻，同时出动空军，轰炸日海军陆战队司令部、汇山码头及海面舰艇。其攻击重点最初为虹口，后转向公大纱厂。 </p>
<p>8月21日，随88师直冲日军阵地的中国战车</p>
<p>经数日苦战，第87师占领<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%AA%E6%B1%9F%E5%A4%A7%E5%AD%A6/0?fromModule=lemma_inlink">沪江大学</a>，第88师占领了五洲公墓、宝山桥、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AB%E5%AD%97%E6%A1%A5/0?fromModule=lemma_inlink">八字桥</a>等各要点，14日到沪的第二师补充旅（已改称独立第20旅）接替第八十八师（孙元良部）防守上海爱国女校、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%81%E5%BF%97%E5%A4%A7%E5%AD%A6/0?fromModule=lemma_inlink">持志大学</a>，并担任攻击虹口公园和江湾路日军司令部的任务。 </p>
<p>15日，日本裕仁天皇命令松井石根大将为上海派遣军司令官，指挥第3师团、第11师团等军直属部队进攻上海，进一步扩大对中国的侵略战争。日军增援部队在中国军队侧后方上陆后，中方已经无力消灭日军陆战队，蒋介石为首的中国军队统帅部，考虑在上海作战比在遥远的北方大平原作战补给方便，避开机动力占优势的日军。且在有外国租借的上海开战，极有可能引起大国势力的干涉，并可能在外国调停下赢得一个光荣的和平，进而挫败日军对华北的野心，这对相对弱小的中国来说是极为有利的。</p>
<p>8月21日，以日本长门号、陆奥号战列舰为首的庞大舰队，运输着日军上海派遣军先头部队约1万余人从日本出发奔赴马鞍群岛。22日晚上，日军陆军在马鞍群岛乘换为轻巡洋舰、驱逐舰后，分别向川沙镇、吴淞口一带驶入。</p>
<p>日军于16日退守江湾以日本海军陆战队司令部为中心的据点，中日双方在上海一地不断投入军队。</p>
<p>此役<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E6%B0%91%E5%85%9A/0?fromModule=lemma_inlink">国民党</a>方面先后投入8个集团军又48个师、15个独立旅、9个暂编旅、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%86%9B%E6%A0%A1%E6%95%99%E5%AF%BC%E6%80%BB%E9%98%9F/0?fromModule=lemma_inlink">中央军校教导总队</a>、炮兵7团、财政部<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8E%E8%AD%A6%E6%80%BB%E5%9B%A2/0?fromModule=lemma_inlink">税警总团</a>、宪兵1个团、上海市保安总团、上海市警察总队、江苏省保安团4个团，3队海军舰队，兵力总数在60万人以上。日军投入5个师团1个旅团达13万人，鏖战两个月后，日军依靠强大的火力突破中国军队防线。</p>
<ul>
<li><strong>失利</strong></li>
</ul>
<p>10月20日，日军秘密组建第10军准备对中国军队实行大包围，11月5日日军第10军8万人在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%91%E5%B1%B1%E5%8D%AB/0?fromModule=lemma_inlink">金山卫</a>登陆，蒋介石因幻想九国公约签字国的干涉，拖延了撤退时机，但此时西方国家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%A5%E9%9D%96/0?fromModule=lemma_inlink">绥靖</a>之风盛行，称中国军队主动在上海非军事区挑起战争为破坏和平，对中国的要求置之不理。 [17]</p>
<p>几天后，日军包围网即将形成，前线中国军队大乱，部分部队为避免被围已经自行组织撤退。蒋介石仍死抱着对国联不切实际的幻想，迟迟不肯下令后撤，耽误了宝贵的时间。最终撤退时，因没有讲明各部队撤退顺序，三四十万中国将士挤在几条公路上，被日军空军轰炸，大撤退变成了大溃逃，数十万将士在撤往南京时分散，为南京保卫战的失利埋下伏笔。12万守军各自为战，无法统一作战，数天上海就告陷。</p>
<p>此次为中国军队第一次军种（空军、海军、陆军）和诸兵种（步兵、炮兵、坦克）大规模协同作战，协同效果很差：步兵逼坦克冲锋又不予以掩护，结果坦克被日军全部击毁；步兵失去坦克掩护后攻坚伤亡惨重，甚至出现一个营部队挤在一条街内被日军堵住街口全部击毙的悲剧。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%88%E8%AF%9A/1223?fromModule=lemma_inlink">陈诚</a>回顾上海围攻未胜的教训，认为“以5师之众，对数千敌陆战队实行攻击，竟未能奏效，实在是当时部署种种不当的缘故”。史说回忆，“步兵与炮兵、战车协同作战的训练从来没做过”。 [18]</p>
<h3 id="中日相持"><a href="#中日相持" class="headerlink" title="中日相持"></a>中日相持</h3><ul>
<li><strong>受挫</strong></li>
</ul>
<p>上海守军在闸北堡垒内同日军巷战</p>
<p>8月下旬，中国各部队继续围攻盘踞在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E5%86%9B%E9%99%86%E6%88%98%E9%98%9F/1171?fromModule=lemma_inlink">海军陆战队</a>司令部、杨树浦等据点的日军，新抵达战场的中国军队精锐之师第36师迅速投入战斗，在战车掩护下攻入汇山码头，同时空军再次出动配合，轰炸地面及江上日军目标。我军终因装备低劣、火力不够威猛，面对钢筋混凝土筑造的工事而一筹莫展。</p>
<p>8月20日凌晨1时，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E6%B0%91%E9%9D%A9%E5%91%BD%E5%86%9B/0?fromModule=lemma_inlink">国民革命军</a>第51师接到军委会发出的入沪参战电令， [19]于4小时内集结所部于宝鸡火车站开往淞沪，参加<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7/114606?fromModule=lemma_inlink">上海</a>作战 [19]。</p>
<p>8月20日晨至8月22日，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%8B%E5%B8%8C%E6%BF%82/640362?fromModule=lemma_inlink">宋希濂</a>第36师、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E6%95%AC%E4%B9%85/6822540?fromModule=lemma_inlink">王敬久</a>第87师、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%99%E5%85%83%E8%89%AF/6271055?fromModule=lemma_inlink">孙元良</a>第88师和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%8F%E6%A5%9A%E4%B8%AD/3571753?fromModule=lemma_inlink">夏楚中</a>第98师的进攻均受阻，伤亡严重。战局陷入僵持，日军龟缩据点负隅顽抗待援。</p>
<p>8月23日拂晓，日军<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%BE%E4%BA%95%E7%9F%B3%E6%A0%B9/199970?fromModule=lemma_inlink">松井石根</a>率领的2个师团援军先头部队在海空火力掩护下，在狮子林、川沙口、张华浜等方面登陆，蒋介石闻讯，急令军政部次长陈诚为第15集团军总司令，指挥第98师、第11师及刚到嘉定的第67师、第14师火速分赴各处抗击敌人登陆。</p>
<p>蒋介石对第三战区进行了人事调整，冯玉祥到新成立的第六战区去当司令长官，第三战区司令长官的职务由蒋介石本人兼任。</p>
<ul>
<li><strong>鏖战</strong></li>
</ul>
<p>中日都增兵后，双方鏖战更趋激烈。</p>
<p>8月23日起，敌第3、第11师团在舰炮密集火力掩护下，向吴淞口铁路码头、狮子林、川沙口登陆，进攻宝山、月浦、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E5%BA%97/0?fromModule=lemma_inlink">罗店</a>、蕰藻浜中方阵地。张治中派王敬久为淞沪前敌指挥官，指挥第9集团军所辖部队抗击登陆日军。与此同时，刚组建的第15集团军在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E5%8D%93%E8%8B%B1/8493506?fromModule=lemma_inlink">罗卓英</a>指挥下，向宝山、川沙口登陆之敌发起反击，第98师于8月24日击退攻占<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8B%AE%E5%AD%90%E6%9E%97/13002713?fromModule=lemma_inlink">狮子林</a>的日军，歼敌数千人。第11师冒着飞机猛烈轰炸，收复罗店；日军不甘失败，调集坦克、飞机和重炮大举反扑，围绕罗店双方展开拉锯战，守军阵地几经易手。血战至29日，罗店再告陷入敌手，刚刚从德国回国奔赴前线的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E7%BB%B4/2663?fromModule=lemma_inlink">黄维</a>率第67师奋力突入，旋即又被击退。 [14]</p>
<ul>
<li><strong>重组</strong></li>
</ul>
<p>8月31日拂晓，日军以飞机30余架，并以海军舰炮猛击吴淞，强行登陆；日军另一部由市轮渡码头登陆。中国守吴淞的第六十一师的一个团，伤亡过半，不支后退；惟<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%B4%E6%B7%9E%E7%82%AE%E5%8F%B0/0?fromModule=lemma_inlink">吴淞炮台</a>，仍由上海保安总团固守。张治中将在刘行的第六师调到杨行、吴淞，驱逐登陆之敌。该师于31日夜，向吴淞攻击前进，与敌遭遇于杨行以北地区，发生激战。又第61师因损失惨重而被缩编为一个团，师长杨步飞被撤职，军政部命令第二师补充旅（即独立第20旅）充编该师，重组后的第61师下辖两个旅，钟松任师长，杨文瑔任第181旅旅长，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%93%E9%92%9F%E6%A2%85/3355956?fromModule=lemma_inlink">邓钟梅</a>任第183旅旅长，随后该师奉命在唐家宅、陈家行一线沿蕰藻浜右岸阻击日军，与日军第9师团往返拼杀，战况惨烈，二名团长壮烈牺牲（第361团团长李忠、第365团团长季韦佩）。</p>
<p>9月1日，日军1000余人围攻狮子林炮台。日军为连接和扩大两个师团的登陆场，于 [20]9月2日至5日，连续以军舰、飞机、坦克支援，向防守月浦、宝山的中国第98师<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%8F%E6%A5%9A%E4%B8%AD/3571753?fromModule=lemma_inlink">夏楚中</a>部发动猛烈进攻，98师一部与敌反复白刃搏斗，多数牺牲，因伤亡过重，第98师撤出阵地。9月2日起，日军重兵进攻三官堂第六师阵地，并强渡泗塘河，被击退。3日至4日，日军连续向三官堂一带进犯。第六师十八旅奋勇阻击，歼敌不少，但该旅伤亡甚众，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%85%E9%95%BF/81988?fromModule=lemma_inlink">旅长</a>翁国华和团长朱福星负伤。5日晨，敌分由吴淞、张华浜和沙龙口夹击宝山至三官堂阵地。第六师腹背受敌，各村落都被烧夷，火药局守兵全部牺牲，第十七旅旅长丁友松以下伤亡过半，相持至午，该师退守泗塘河。日军越过泗塘河桥向西侵犯，于是，狮子林、吴淞间联系通道被敌打通，而宝山城中国守军由此陷入重围。9月5日，日军集中30余艘军舰，掩护陆军向宝山发起猛攻，中国军队顽强抵抗，奉命坚守宝山的98师第583团3营500余人在营长<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A7%9A%E5%AD%90%E9%9D%92/3487041?fromModule=lemma_inlink">姚子青</a>率领下，抱与阵地共存亡之必死决心，一次次打退敌军疯狂进攻。日军施放硫磺弹，城中燃起冲天大火，所有建筑化为瓦砾堆。战至7日晨，日军以坦克为前导始得突入城内，姚子青率全营官兵与敌巷战，打尽最后一颗子弹，至当日上午10时，除一人前夜受命突围向上级报告军情外，其余全部壮烈牺牲。 [21]</p>
<p>宝山保卫战进行的同时，罗卓英的第15集团军为克复罗店，与日军再度激烈交战。但日军在占领宝山后，以一部沿宝罗公路向西攻击，吴淞方面日军也越过泗塘河西攻，日军尚不断在各地登陆，中国军队顿时面临腹背受敌的威胁。至9月中旬，日军援兵陆续开到，中国方面因无制空和制海权，在进攻敌据点、抗击敌登陆和逐地争夺战中损失惨重，部队疲惫至极，被迫转入防御。此前，9月6日，第三战区发布的第二期作战计划：上海战区以持久抗战为目地，限制登陆之敌发展，力求各个击破之效。各个击破不能达成时，则依次后退于敌舰射程外之既得陆地，施行顽强抵抗，待后方部队到达，再行决战而取最后胜利。已做好攻坚不利转而实施防御作战的准备。 [22]</p>
<ul>
<li><strong>防御</strong></li>
</ul>
<p>9月9日，日军沿军工路、淞沪公路和月浦、罗店之线向中国军队发动强大攻势，我军同敌展开殊死搏杀，9月11日，第15集团军右翼阵地被突破，部队减员严重，遂渐次退至罗店以南施相公庙、浏河之线预筑阵地，第9集团军亦转移到北站、江湾、庙行、蕰藻浜右岸之线预筑阵地，与日军形成对峙。 [23]</p>
<p>日军逐渐掌握战场的主动权，日本最高层决定将侵华的主要作战方向由华北转移到上海，并要求加快上海战役进程，再次作出增兵的决定。将华北方面军所属第9、第13、第101师团转隶上海派遣军序列，此外，还从台湾调来了步兵旅团、重藤支队、第1后备步兵团以及伪靖安军第1旅、伪李春山旅和伪<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8E%E8%8A%B7%E5%B1%B1/8497220?fromModule=lemma_inlink">于芷山</a>旅等部队，这样，加上原有的几个师团，日军到9月下旬在上海的兵力，光步兵就达到了当初松井石根要求的5个师团，算上空军和海军的兵力，日军在沪总兵力达到20万人。 [16]</p>
<ul>
<li><strong>增兵</strong></li>
</ul>
<p>面对敌人调兵遣将，国民政府迅速增派各省及中央军部队至淞沪参战。集团军中，除了原有的第8、第9、第15集团军外，又增加了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%96%9B%E5%B2%B3/0?fromModule=lemma_inlink">薛岳</a>的第19集团军、刘建绪的第10集团军，稍后，又调来<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BB%96%E7%A3%8A/72193?fromModule=lemma_inlink">廖磊</a>的第21集团军。</p>
<p>9月21日，前线部队部署也做了调整，以应对作战需要：第15、第19集团军编为左翼兵团，陈诚为总司令，下辖3个军团、江防军总司令部及总预备队，共约16个师、2个要塞司令部、4个独立团、1个江苏保安队；作战地域为蕰藻浜以北的万桥、罗店、广福地区；第9集团军为中央兵团，朱绍良（取代因病调任大本营管理部任部长的张治中）为总司令，下辖7个军18个师、1个独立旅、1个炮兵旅、1个淞沪警备司令部和1个上海保安总队；作战地域为北站、江湾、庙行一线及其以西地区；第8、第10集团军为右翼兵团，张发奎为总司令，下辖10个师、3个独立旅、3个新编旅、1个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%86%9B%E6%A0%A1%E6%95%99%E5%AF%BC%E6%80%BB%E9%98%9F/0?fromModule=lemma_inlink">中央军校教导总队</a>和1个岸防部队；作战地域为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E5%B7%9E%E6%B2%B3/32997?fromModule=lemma_inlink">苏州河</a>以南至杭州湾北岸地区。加上不久后赶赴上海参战的第21集团军及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%9D%E5%86%9B/0?fromModule=lemma_inlink">川军</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%98%E6%B9%98/28030?fromModule=lemma_inlink">刘湘</a>部5个师，国民革命军总兵力已达73个师、70余万人。 [41]</p>
<p>中国军队转入防御后，日军开始发动大规模进攻。9月22日，日军集中主力猛攻固守罗店的左翼军阵地，至24日夜，日军复以两个师团持续冲锋，国军第159师、第160师全体阵亡。第三战区司令长官部鉴于日军有以主力于宝浏公路两侧地区击破左翼军之势，为保存实力，持久消耗敌人，乃命令左翼军各部队逐次转入第二线阵地防守，相继打击日军。此时，松井石根见从侧翼突入包围中国军队的企图无法实现，于是决定改分割包围为中央突破，集中兵力进攻蕰藻浜一线。 [24]</p>
<p>10月1日开始，日海军、航空兵协同地面部队发起新的攻击。北路以山室宗武第11师团指向广福、陈家行；南路集中第3、第9、第13、第101师团强渡蕰藻浜，向大场、南翔进攻，以切断大场至江湾地区守军与外界联系，使之成为孤军。10月5日至9日，国军第8师、第59师、第61师、第67师、第77师、第90师及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8E%E8%AD%A6%E6%80%BB%E5%9B%A2/0?fromModule=lemma_inlink">税警总团</a>等作战部队相继退出阵地。9日起，日军再度集中海空军火力，配合步兵向蕰藻浜南岸强攻，最终被中国守军遏止攻势。</p>
<p>10月15日，日军突破蕰藻浜，战局再度告急。10月19日，中国守卫<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%95%B0%E8%97%BB%E6%B5%9C/0?fromModule=lemma_inlink">蕰藻浜</a>南岸的部队，配合廖磊第21集团军发动全线反击。当日，日军吉住良辅第9师团、伊东政喜第101师团及第3师团一部，亦向蕰藻浜南岸发起猛攻。激战至25日，部队被迫撤退。左翼军4个团在广福南侧向北路日军反击作战，也被日军击退。日军乘机反扑，兵锋直指大场。 [14]</p>
<ul>
<li><strong>转移</strong></li>
</ul>
<p>10月23日，日军以重兵直趋真太公路，威逼大场左翼。刘行方面日军，渡过蕰藻浜后攻向大场以西塔河桥，我军第18师朱耀华、第26师<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%98%E9%9B%A8%E5%8D%BF/3291569?fromModule=lemma_inlink">刘雨卿</a>、第67师黄维等部经过艰苦抗击，阻住日军攻势。此时，中国军队从大场东面，经大场、市中心向东北而成一半圆形阵线，绕于江湾以北。庙行、大场位置突出，遂成日军眼中钉，日军调集各种火炮、飞机集中猛烈轰击，方圆数里，几为焦土。日军接着又以40余辆战车为前导，掩护步兵夺占胡家桥、塔河桥、走马塘等处阵地。守军为保存实力向南翼转移，大场失守。</p>
<p>大场丢失全线撼动，塞克特防线实际上已被突破。第三战区只得作出放弃北站——江湾阵地之举。中央军部队撤退到苏州河南岸，左翼军也奉命转移，至10月28日，中国军队退入浏河、沈家桥、朝王庙、徐家行、广福、陈家行、江桥、北新泾至梵王渡一线的第二期既设防御阵地，新防线长达35公里。 [25]</p>
<h3 id="中方撤退"><a href="#中方撤退" class="headerlink" title="中方撤退"></a>中方撤退</h3><p>日本第10军登陆以后的形势图</p>
<p>淞沪会战进入10月底和11月初，中国军队虽处于被动地位，一再后撤，但仍控制上海，这无疑是与日本当初的判断和盘算背道而驰的。日本统帅部决定将战略重点转向华中、华东。为此，决定成立华中方面军，日军统帅部还于10月20日下令从华北和国内抽调第6、第18、第114师团，国崎支队（第5师团第9旅团） [6]，独立山炮第2团，野战重炮第6旅，第1、第2后备步兵团等部队共约12万人，组成第10军，由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9F%B3%E5%B7%9D%E5%B9%B3%E5%8A%A9/0?fromModule=lemma_inlink">柳川平助</a>中将担任司令官，准备实施登陆作战以打开局面。同时命将在华北的中岛今朝吾第16师团转隶上海派遣军序列，淞沪前线日军兵力至此增至27万人。其中包括陆军9个师团另2个旅团、海军第3和第4舰队主力及空军力量。</p>
<p>就在敌人大举调兵遣将、即将大兵压境之际，蒋介石却又深陷于列强干涉制止日本侵略的希望中，并宣布撤销撤退命令，各部队坚守原先阵地。短短时间内命令两次反复，使得中国守军士气大受影响，队伍秩序开始出现混乱。</p>
<p>11月5日拂晓，日本新组建第10军在柳川平助指挥下，由舰队护送在杭州湾<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%91%E5%B1%B1%E5%8D%AB/0?fromModule=lemma_inlink">金山卫</a>附近之漕泾镇、全公亭、金丝娘桥等处突然登陆，包抄淞沪中国军队防线南方的背后。因蒋介石一直认为日军全力进攻上海正面，不会有从杭州湾登陆的可能，故在战事趋于激烈、兵源枯竭之时，将防守杭州湾的部队一一投入前方战场，到日军登陆时，在杭州湾北岸从全公亭至乍浦几十公里长的海岸线上，仅有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%B6%E5%B9%BF/0?fromModule=lemma_inlink">陶广</a>第62师的2个步兵连、炮兵第2旅2团6连及少数地方武装防守，遂迅速即被日军击溃。日军登陆成功后，上海派遣军与第10军合编成立华中方面军，由松井石根统一指挥，日大本营规定其作战地域为联结苏州——嘉兴一线以东，任务以挫伤敌之战斗意志，获得以结束战局为目的，与海军协同消灭上海附近的敌人。第6、第18师团按照预先部署，分别向松江、沪杭铁路扑去。</p>
<p>蒋介石得知日军登陆金山卫的消息后，立即命令淞沪战场前敌指挥官陈诚作出应变处置，陈诚急令右翼军的东北军<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%B4%E5%85%8B%E4%BB%81/0?fromModule=lemma_inlink">吴克仁</a>第67军前往增援松江，却未能退敌。11月8日夜，日军凭借强大火力从东、南、西三面突入松江城，第67军全军覆没，日军遂占松江。随即兵分两路，一部沿太湖东岸，经浙江、安徽直趋南京，主力则指向枫泾镇、嘉兴、平望。9日，切断沪杭铁路及公路。与此同时，日第16师团在中岛今朝吾指挥下在江苏<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%AA%E4%BB%93/34958?fromModule=lemma_inlink">太仓</a>境内的白茆口登陆成功，前锋直指京沪铁路和公路，形成合拢之势。苏州河北岸的日军6个师团于10月31日强渡苏州河后，迅速向两路登陆日军靠拢，淞沪地区中国70万大军顿陷危险境地。 [26]</p>
<p>11月8日晚，蒋介石下令进行全面撤退，所有部队撤出上海战斗，分两路退向南京、苏州——嘉兴以西地区。由于命令仓促，指挥失控，大撤退结果演变成全面大溃退。</p>
<p>自9日起，日军击退中国军队零散抵抗，连占虹桥机场、龙华、枫泾、青浦。11日，日军进至苏州河岸，南市及浦东我担任掩护任务的部队奉令撤出阵地。当日，上海市长<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%9E%E9%B8%BF%E9%92%A7/0?fromModule=lemma_inlink">俞鸿钧</a>发表告市民书，沉痛宣告<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9C%E4%B8%9C/6918610?fromModule=lemma_inlink">远东</a>第一大都市——上海沦陷。</p>
<h2 id="战争结果"><a href="#战争结果" class="headerlink" title="战争结果"></a>战争结果</h2><p>播报</p>
<p>11月13日，国民政府发表告全体上海同胞书声明：各地战士，闻义赴难，朝命夕至，其在前线以血肉之躯，筑成壕堑，有死无退，阵地化为灰烬，军心仍坚如铁石，陷阵之勇，死事之烈，实足以昭示民族独立之精神，奠定中华复兴之基础。中国军队向吴福、澄锡国防线撤退，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%9F%E9%98%B4%E4%BF%9D%E5%8D%AB%E6%88%98/0?fromModule=lemma_inlink">江阴保卫战</a>开始；至此国军以60%的精锐部队损失殆尽的代价打破了日军三个月灭亡中国的狂妄话语，淞沪会战拉下帷幕。 [27]</p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/songhu.jpg" alt="淞沪会战"></p>
<h3 id="R-I-P"><a href="#R-I-P" class="headerlink" title="R.I.P"></a>R.I.P</h3><p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/AiR.jpg" alt="真男人"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/pujiang.jpg" alt="家乡的英雄前辈"></p>
<p>教导总队的证章（想到金陵十三钗里打光了的教导总队）</p>
<img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/jiaodao.jpg" style="zoom: 20%;" />

<p>据资料显示，截止至1936年中国总共从德国进口了31.5万顶M35型钢盔，其识别特征是钢盔上均镶有一颗青天白日国徽。中国军队最早就是戴着它同侵华日军作战的。</p>
<img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/m35.jpg" alt="M35钢盔" style="zoom: 50%;" />



<p><strong>M35钢盔下没有懦夫</strong></p>
<img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/jinling.png" alt="中国军人" style="zoom: 50%;" />

<p><strong>走啊，我带你们回家！</strong></p>
<img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/tuanzhang.png" alt="团长你带我走吧！！" style="zoom: 40%;" />

<p><strong>纪念馆的影像厅放映纪念姚子青烈士的影片，触景生情，情不自禁，泪流满面</strong></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/ziqing.jpg" alt="放映厅设备不算好，但座无虚席"></p>
<p><strong>想到基里安的一段台词：</strong></p>
<p><em><strong>”Will you go looking for her?“</strong></em> </p>
<p><em><strong>“She’s in the past. The past is not my concern. The future is no longer my concern, either.”</strong></em></p>
<p><em><strong>“What is your concern,Tommy?”</strong></em></p>
<p><em><strong>“The one minute, the soldier’s minute. In the battle, that’s all you get. One minute of everything at once.</strong></em> <em><strong>And anything before is nothing. Everything after… nothing. Nothing in comparison to that one minute.”</strong></em></p>
<p>战士不敢奢求安逸，决定胜负的瞬间即是永恒，战斗总会过去，必有人会止步于此</p>
<h2 id="胜利-多希望你们能看到"><a href="#胜利-多希望你们能看到" class="headerlink" title="胜利(多希望你们能看到)"></a>胜利(多希望你们能看到)</h2><p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/victory.jpg" alt="胜利"></p>
<h2 id="现在的吴淞口"><a href="#现在的吴淞口" class="headerlink" title="现在的吴淞口"></a>现在的吴淞口</h2><p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/wusongkou.jpg" alt="海的那边，"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/beach.jpg" alt="春天里的人民"></p>
<p><img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/Qingming/qingming.jpg" alt="PeaceAndLove"></p>
<h2 id="铭记历史-缅怀先烈-珍爱和平-开创未来"><a href="#铭记历史-缅怀先烈-珍爱和平-开创未来" class="headerlink" title="铭记历史 缅怀先烈 珍爱和平 开创未来"></a>铭记历史 缅怀先烈 珍爱和平 开创未来</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">chris2ease</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chris2ease.github.io/2024/04/04/Qingming/">https://chris2ease.github.io/2024/04/04/Qingming/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">chris2ease</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8A%82%E6%97%A5/">
                                    <span class="chip bg-color">节日</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">记录</span>
                                </a>
                            
                                <a href="/tags/%E6%83%B3%E6%B3%95/">
                                    <span class="chip bg-color">想法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/10/BLIZZARD/">
                    <div class="card-image">
                        
                        <img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/BLIZZARD/BZ1.png" class="responsive-img" alt="BLIZZARD">
                        
                        <span class="card-title">BLIZZARD</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            过去的某些东西总会归来————未来就是这样发生的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Special-Day/" class="post-category">
                                    Special Day
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8A%82%E6%97%A5/">
                        <span class="chip bg-color">节日</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                    <a href="/tags/%E6%83%B3%E6%B3%95/">
                        <span class="chip bg-color">想法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/01/Deep-Learning1/">
                    <div class="card-image">
                        
                        <img src="https://chris2ease-1324337338.cos.ap-shanghai.myqcloud.com/ioq.jpg" class="responsive-img" alt="Deep-Learning1">
                        
                        <span class="card-title">Deep-Learning1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            神经网络模型的基本框架
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DeepLearning/" class="post-category">
                                    DeepLearning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="9495473687"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">chris2ease</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chris2ease" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2930459048@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2930459048" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2930459048" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
